{
  "name": "next-amazona",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@auth0/nextjs-auth0": "^1.9.1",
    "@emotion/react": "^11.9.0",
    "@fortawesome/fontawesome-svg-core": "^6.1.1",
    "@fortawesome/free-regular-svg-icons": "^6.1.1",
    "@fortawesome/free-solid-svg-icons": "^6.1.1",
    "@fortawesome/react-fontawesome": "^0.1.18",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.3",
    "@material-ui/lab": "^4.0.0-alpha.60",
    "@mui/icons-material": "^5.8.3",
    "@mui/material": "^5.8.2",
    "@paypal/react-paypal-js": "^7.2.0",
    "@react-google-maps/api": "^2.2.0",
    "amazon-buddy": "^2.2.41",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "chart.js": "^3.4.1",
    "cloudinary": "^1.26.2",
    "js-cookie": "^2.2.1",
    "jsonwebtoken": "^8.5.1",
    "jss-rtl": "^0.3.0",
    "mongoose": "^5.13.2",
    "multer": "^1.4.2",
    "next": "11.0.1",
    "next-connect": "^0.10.1",
    "notistack": "^1.0.9",
    "react": "17.0.2",
    "react-chartjs-2": "^3.0.3",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.11.0",
    "react-icons": "^4.4.0",
    "react-material-ui-carousel": "^2.2.7",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "7.29.0",
    "eslint-config-next": "11.0.1"
  }
}
